<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="calculator">
        <div id="theme">
            <button id="toggle" onclick="myFunction()">Toggle dark mode</button>
            <button class="calc" id="clean">AC</button>
            <td colspan = "1"> <input class = "display-box" type = "text" id ="result" disabled /> </td>
        </div>
        
        
        <div class="numbers">
            
            <button class="calc" id="plus">&plus;</button>
            <button class="calc" id="btn7">1</button>
            <button class="calc" id="btn8">2</button>
            <button class="calc" id="btn9">3</button>

            <button class="calc" id="minus">-</button>
            <button class="calc" id="btn4">4</button>
            <button class="calc" id="btn5">5</button>
            <button class="calc" id="btn6">6</button>
            
            <button class="calc" id="multiply">X</button>
            <button class="calc" id="btn7">7</button>
            <button class="calc" id="btn8">8</button>
            <button class="calc" id="btn9">9</button>
            
            <button class="calc" id="divide">÷</button>
            <button class="calc" id="equals">&equals;</button>
            <button class="calc" id="btn0">0</button>
            <button class="calc" id="dot">.</button>
        </div>
        
    </div>
    
    <script src="calc.js"></script>
</body>
</html>